<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de Excel</title>
    <style>
        /* O también puedes poner estilos directamente aquí */
        table {
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            font-family: 'Quicksan', sans-serif;
            font-weight: bold;
            font-size: 14px;
        }
        th { 
            background: #009578;
            color: #ffffff;
            text-align: left;
        }
        th, td {
            padding: 10px 20px;
        }
        tr:nth-child(even) {
            background: #eeeeee;
        }
    </style>
</head>
<body>
    <input type="file" id="csvFileInput" style="padding-bottom: 15px">
    <table id="csvRoot"></table>

    <!-- Botón para mostrar la gráfica -->
    <button id="graph_html">Mostrar Gráfica</button>

    <!-- Carga el archivo PapaParse -->
    <script src="{{ url_for('static', filename='papaparse/papaparse.min.js') }}"></script>

    <!-- Carga tu archivo JavaScript principal -->
    <script type="module" src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
